REACT_APP_API_KEY=AIzaSyBcRPh0_b9l2BLCbj1wntGZU2zDUC9PJbY
REACT_APP_FIREBASE_API_KEY=AIzaSyBlrZykQZw7E2Ip8L84qfLxrubRyK8teNw
REACT_APP_FIREBASE_AUTH_DOMAIN=dream-interpreter-b7df4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dream-interpreter-b7df4
REACT_APP_FIREBASE_STORAGE_BUCKET=dream-interpreter-b7df4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=387093512097
REACT_APP_FIREBASE_APP_ID=1:387093512097:web:5a71ae0758eda523ee15e0
